@media (max-width: 700px) {
  .hero {
    background-size: auto 100%;
  }

  h2 {
    font-size: 1.5em;
  }


  .features-show {
    display: none;
  }

  .mobile-features-show {
    display: block;
  }

  .mobile-features-show .swiper-container {
    padding: 6% 0;
  }

  .mobile-features-show .swiper-slide {
    background: transparent;
  }

  .mobile-features-show .feature .desc {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .mobile-features-show .feature img {
    margin: 0 auto;
  }

  .feature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100px;
    width: 32%;
    font-size: 0.6em;
  }

  .feature img {
    top: 0;
    height: 100%;
  }

  .main-catalog .content {
    display: block;
  }

  .main-catalog .content > div {
    padding-top: 2%;
  }

  .top {
  }

  .about {
    margin: 5% 0;
    padding: 0 2%;
  }

  .about img {
    width: 70%;
    margin: -5% 10% 0;
  }

  .about .content {
    margin-top: 35%;
    font-size: 1.3em;
    width: auto;
    padding: 20% 5% 5%;
  }

  .about .content .name {
    font-size: 1.1em;
    margin: 10% 0;
  }

  .about .content .post {
    font-size: 0.9em;
  }

  .feedback .desc {
    display: none;
  }

  .feedback h2 {
    float: left;
    margin: 1em 0 1em 5em;
  }
.write-mobile{
  text-align: center;
}
  .write-mobile button{
    width: fit-content;
    width: -moz-fit-content;

  }
  .feedback .all-feedback {
    float: right;
    display: grid !important;
    float: right;
    margin-top: 1rem;
    margin-right: 15%;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    grid-gap: 10px;
    color: #E253B6;
    font-weight: bold;
    font-size: 1.3em;
  }

  .feedback .all-feedback img {
    width: 20px;
  }

  .feedback > .content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .feedback .feed {
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
  }

  .feedback .feed > .content {

    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
  }

  .feedback .feed > .content img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }

  .feedback .feed > .content .person {
    padding-left: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .feedback .feed > .content p {
    grid-column: 1/3;
    grid-row: 2/3
  }

  .feedback .write {
    display: block;
    grid-row: 2/3;
    grid-column: 1/2;

  }

  .feedback-block {
    display: block;
  }

  .feedback-slider-container {
    margin: 0;
    width: 100%;
  }

  .feedback-slider-container .content {
    margin-top: 10px;
    background: white;
    padding: 15px;
    border-radius: 15px;
  }

  .feedback-slider-pagination {
    width: 100% !important;
  }

  .write-pc {
    display: none !important;
  }

  .write-mobile {
    margin: 5% auto !important;
  }
  .write-mobile button {
    padding: 5px 2px !important;
    background-color: #E253B6;
    color: #fff !important;
  }

  .write-mobile button:hover {
    background-color: #fff !important;
    color: #E253B6 !important;
  }

  .top form {
    opacity: 1 !important;
    padding: 2% 0;
  }

  .content-pc {
    display: none !important;
  }

  .content-mobile {
    display: block !important;
  }

  .content-mobile .product {
    width: 70% !important;
  }

  .content-mobile .product > label {
    margin-top: -86%;
    margin-left: 61%;
  }

  .content-mobile .product form a {
    display: none;
  }

  .content-mobile .product form button {
    width: 100%;
  }

  .content-mobile .swiper-wrapper {
    margin-top: 25px;
  }

  .content-mobile .product .description {
    text-align: left;
  }

  .top .p-top {
    margin: 0;
    margin-top: -2.5rem;
  }

  .product{
    display: grid;
    padding-bottom: 1rem;
  }
  .product .p-top{
  
  }
  .product>label{

    position: absolute;
     margin: -2.5rem 0 0 0!important;
     right: 2.4rem;
     place-self: start end;
  }

}